<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="2" X="366" Y="253" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:HOCPHAN" ZOrder="1" X="710" Y="291" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LOPHOCPHAN" ZOrder="3" X="639" Y="487" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="5" X="115" Y="222" Height="241" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_LOPHOCPHAN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPHOCPHAN_HOCPHAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>